<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="725.0" prefWidth="1042.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PostCondidatEmploye">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="9.0" layoutX="367.0" layoutY="25.0" style="-fx-background-color: #11B3B;" text="Employee Condidature" textFill="#21848b">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label layoutX="63.0" layoutY="231.0" style="-fx-background-color: #11B3B;" text="Offer">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
         <effect>
            <Glow />
         </effect></Label>
      <Label layoutX="63.0" layoutY="464.0" text="Upload File">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
         <effect>
            <Glow />
         </effect></Label>
      <ChoiceBox fx:id="OfferId" layoutX="360.0" layoutY="221.0" maxHeight="1.7976931348623157E308" prefHeight="20.0" prefWidth="327.0" style="-fx-background-color: #21848B;" AnchorPane.rightAnchor="354.79999999999995">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding></ChoiceBox>
      <Button fx:id="Cv_url" defaultButton="true" layoutX="457.0" layoutY="454.0" mnemonicParsing="false" onAction="#Dowload" style="-fx-background-color: #21848B;" text="Upload File" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
         <effect>
            <Blend mode="SOFT_LIGHT" />
         </effect></Button>
      <Button fx:id="btn_Post" layoutX="838.0" layoutY="626.0" mnemonicParsing="false" onAction="#PostCondidatEmp" prefHeight="45.0" prefWidth="161.0" style="-fx-background-color: #21848B;" text="Post" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Button>
      <Button fx:id="goBackButton" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#onGoBackButtonClicked" text="Go Back" />
   </children>
</AnchorPane>
